## Interface: 11200
## Title: |cFFFFFFFFQuestie|r|cFF00FF00 v3|r|cFFFF0000 Alpha|r
## Author: Aero/Schaka/Logon/everyone else
## Notes: A standalone Vanilla QuestHelper
## Version: 3.0 ALPHA
## RequiredDeps: BitchinMapSystem, !DataStore_Quests
## OptionalDeps: 
## SavedVariables:
## SavedVariablesPerCharacter: QuestieConfig
Libs\AceLibrary\AceLibrary.lua
Libs\AceOO-2.0\AceOO-2.0.lua
Libs\AceEvent-2.0\AceEvent-2.0.lua
Libs\AceAddon-2.0\AceAddon-2.0.lua
Libs\AceDB-2.0\AceDB-2.0.lua
Libs\AceHook-2.1\AceHook-2.1.lua
Libs\AceConsole-2.0\AceConsole-2.0.lua
Libs\AceComm-2.0\AceComm-2.0.lua
Database\DB_Creatures.lua
Database\DB_Gameobjects.lua
Database\DB_Items.lua
Database\DB_QuestLookup.lua
Database\DB_Zones.lua
Database\DB_Uses.lua
Questie.lua