## Interface: 11200
## Title: !DataStore_Quests
## Author: Aero/Schaka/Logon
## Notes: DataStore_Quests is a library that stores current questlog, and seen / completed quests. (Used by Questie 3.0)
## Version: 0.1v
## RequiredDeps:
## OptionalDeps: 
## SavedVariablesPerCharacter: DB_SeenQuests
Libs\AceLibrary\AceLibrary.lua
Libs\AceOO-2.0\AceOO-2.0.lua
Libs\AceEvent-2.0\AceEvent-2.0.lua
Libs\AceAddon-2.0\AceAddon-2.0.lua
Libs\AceDB-2.0\AceDB-2.0.lua
Libs\AceHook-2.1\AceHook-2.1.lua
Libs\AceDebug-2.0\AceDebug-2.0.lua
Libs\AceConsole-2.0\AceConsole-2.0.lua
Database\DB_QuestLookup.lua
Database\DB_Quest.lua
!DataStore_Quests.lua
